FROM tensorflow/tensorflow:2.0.0-py3

# Install system packages
#RUN apt-get update && apt-get install -y --no-install-recommends \
#      bzip2 \
#      g++ \
#      git \
#      graphviz \
#      libgl1-mesa-glx \
#      libhdf5-dev \
#      openmpi-bin \
#      wget && \
#      ffmpeg && \
#    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y ffmpeg \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget


COPY /src/requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY src /src
COPY entrypoints /src/entrypoints
WORKDIR /src

ENV PYTHONPATH='/src/:$PYTHONPATH'

ENTRYPOINT ["entrypoints/entrypoint.train.cpu.sh"]
